{
  "name": "Volley Web — Beach Volleyball",
  "short_name": "Volley Web",
  "description": "Browse beach volleyball leagues, tournaments and pickup games. Score live, track ELO, run your league.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1620",
  "theme_color": "#F5A623",
  "lang": "en",
  "categories": ["sports", "social", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png",          "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png",          "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-1024.png",         "sizes": "1024x1024","type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-384.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg",              "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
